 <!DOCTYPE html>
  <html>
    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <title>New Update</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="DESCRIPCION DEL SITIO" />
      <meta name="keywords" content="PALABRAS CLAVER" />
      <meta name="author" content="luis alberto bernal fuentes" />

        <!-- Facebook and Twitter integration -->
      <meta property="og:title" content=""/>
      <meta property="og:image" content=""/>
      <meta property="og:url" content=""/>
      <meta property="og:site_name" content=""/>
      <meta property="og:description" content=""/>
      <meta name="twitter:title" content="" />
      <meta name="twitter:image" content="" />
      <meta name="twitter:url" content="" />
      
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.css"  media="screen,projection"/>
      <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.css">

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

      <style type="text/css">
        #img-logo {
                      -webkit-animation: anim 5s infinite linear;
                      animation: anim 5s infinite linear;
                  }

                  @-webkit-keyframes anim {
                      from {-webkit-transform: rotateY(0deg);}
                      to {-webkit-transform: rotateY(360deg);}
                  }

                  @keyframes anim {
                      from {transform: rotateY(0deg);}
                      to {transform: rotateY(360deg);}
                  }

                     body {
                      margin: 0;
                      padding: 0;
                      background-color: #ffffff;
                  }

                  #video-background {
                      height: 100%;
                      position: fixed;
                      width: 100%;
                  }
                 
      </style>
    </head>

    <body>



   
<!--menuTop-->


<div class="navbar-fixed">
 <nav>

      <a href="#" class="brand-logo"><img src="img/log1.png" class="responsive-img" width="32%" style="left: 20px;" id=""></a>

  </nav>
</div>

<video class="responsive-video" autoplay="autoplay" loop="loop">
  <source src="sliderfinal01.mp4" type="video/mp4">
</video>


<!--botonndownrigth-->
 <div class="fixed-action-btn horizontal">
    <a class="btn-floating btn-large red">
      <i class="large material-icons">apps</i>
    </a>
    <ul>
      <li><a class="btn-floating yellow tooltipped" data-position="top" data-delay="50" data-tooltip="Diseño de Marcas" href="marcas/index.html"><i class="material-icons">brush</i></a></li>
      <li><a class="btn-floating blue tooltipped" data-position="top" data-delay="50" data-tooltip="Diseño paginas Web">  <i class="material-icons">desktop_mac</i></a></li>
      <li><a class="btn-floating red tooltipped" data-position="top" data-delay="50" data-tooltip="Plataformas a Medida">   <i class="material-icons">developer_mode</i></a></li>
      <li><a class="btn-floating geen tooltipped" data-position="top" data-delay="50" data-tooltip="Marketing Digital">  <i class="material-icons">timeline</i></a></li>
      <li><a class="btn-floating grey tooltipped" data-position="top" data-delay="50" data-tooltip="Social Media">  <i class="material-icons">share</i></a></li>

    </ul>
  </div>
<!--botonndownrigth-->


      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="js/jquery-3.2.1.js"></script>
      <script type="text/javascript" src="js/materialize.js"></script>

      <script type="text/javascript">
         $(document).ready(function(){
          $('.slider').slider({
            effect: 'random',
           // setTimeout: 1000;
            interval: 4000,
            indicators: false,
            autoplay: true,
            transition: 500
          });

 

    $('.tooltipped').tooltip({delay: 0});
   
    });
      </script>
    </body>
  </html>