<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>rangeslider.js</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script  type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script  type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery-smoove/0.2.6/jquery.smoove.min.js"></script>
    <style>
   .contenedor {
        height:100%;
        text-align: center;
    }
.bloque {
        height:300px;
        background: rgba(255,204,51,1);
        margin-bottom: 20px;
    }

.clearfix:before, clearfix:after, .contenedor:before, .contenedor:after, .fila:before, .fila:after{
display: table;
content: " ";
}

:before, :after {
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
}

.colm-2 {
width: 48%;
float:left;
position: relative;
min-height: 1px;
padding-right: 1%;
padding-left: 1%;
}

.colm-4 {
width: 23%;
float:left;
position: relative;
min-height: 1px;
padding-right: 1%;
padding-left: 1%;

}

.colm-3 {
width: 31%;
float:left;
position: relative;
min-height: 1px;
padding-right: 1%;
padding-left: 1%;

}

.fila {
margin-right: -15px;
margin-left: -15px;
}
    </style>
    <script type="text/javascript">
                  $(document).ready(function(){
                  $('.bloque').smoove({offset:'40%'});
                  });
    </script>

</head>
<body>
   <div class="contenedor">

   <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
    <div class="fila">
      <div class="colm-4"><div class="bloque" data-rotate-y="180deg" data-move-z="-200px" data-move-x="-300px"></div></div>
      <div class="colm-4"><div class="bloque" data-rotate-x="180deg" data-rotate-y="180deg" data-move-z="-700px"></div></div>
      <div class="colm-4"><div class="bloque" data-rotate-x="180deg" data-rotate-y="45deg" data-move-z="-500px"></div></div>
      <div class="colm-4"><div class="bloque" data-rotate-y="180deg" data-move-z="-100px" data-move-x="500px"></div></div>
    </div>
     <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
    
</body>
</html>