<!DOCTYPE html>
<html>
<head>
	<title></title>
	 <link rel="stylesheet" type="text/css" href="assets/materialize.css">

	<style type="text/css">
		
.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #008CBA;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

	</style>
</head>
<body>
<div class="thin">hola</div>

<img src="galeria/ac-auton-adaptado.png" class="materialboxed">

<div class="container">
  <img src="galeria/ac-auton-adaptado.png" alt="Avatar" class="image materialboxed">
  <div class="overlay">
    <div class="text">Hello World</div>
  </div>
</div>

        <!--Machinewrite-->
        <script  src="js/index.js"></script>
         <!-- Compiled and minified JavaScript -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
       
        <!-- Bootstrap 4-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/materialize.js"></script>
        <script type="text/javascript" src="js/materialize.min.js"></script>


          <script type="text/javascript">
            $(document).ready(function() {
                $('.scrollspy').scrollSpy();
                $('.carousel').carousel();
                $('.materialboxed').materialbox();
                $('.modal').modal();
                $('select').material_select();
                $('.slider').slider({
                  indicators: false,
                  height: 600
                });
                $(".button-collapse").sideNav();

              });

          </script>

</body>
</html>